# Development Environment Configuration
# Copy this to .env.local for local development

# App Configuration
REACT_APP_NAME=StickyNotes! (Dev)
REACT_APP_VERSION=1.0.0-dev
REACT_APP_DESCRIPTION=Real-time collaborative sticky notes - Development Mode

# Mock Data Configuration
REACT_APP_MOCK_DELAY_MS=300
REACT_APP_MOCK_ENABLED=true

# Demo Spaces
REACT_APP_DEMO_SPACE_1=abc123
REACT_APP_DEMO_SPACE_2=demo456

# UI Configuration
REACT_APP_MAX_NOTES_PER_USER=50
REACT_APP_NOTE_COLORS=yellow,blue,green,pink,purple,orange

# Development Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
